# RunSqlScriptProgram

./: Program.cs  README.md  SqlScript.csproj  SqlScript.sln  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: ConnectionStringController.cs  HomeController.cs  RunScript.cs  RunScriptController.cs
Docs/: Command.txt  ManualScriptDB.bak  Method.txt  SqlReader.txt
Migrations/: 20221108184752_InitialMigration.Designer.cs  20221108184752_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Models/: ConnectionString.cs  Connections.cs  DatabaseContext.cs  ErrorViewModel.cs  FileInputModel.cs  RunScript.cs  RunScriptModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ConnectionString/: Create.cshtml  Index.cshtml
Views/RunScript/: Index.cshtml  RunScripts.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: SQLQuery1.sql  update.txt
wwwroot/css/: site.css
